# speedyHTTPFirst-

./: README.md
Backend/: HELP.md  pom.xml
Backend/src/main/java/com/project/speedyHTTP/: SpeedyHttpApplication.java  TestingClass.java  random.java
Backend/src/main/java/com/project/speedyHTTP/WebSocket/: MyWebSocketHandler.java  WebSocketConfig.java  messageObject.java
Backend/src/main/java/com/project/speedyHTTP/config/: ElasticsearchConfig.java
Backend/src/main/java/com/project/speedyHTTP/controller/: HarController.java  NetworkCallEntryController.java  UrlEntryController.java  UserEntryController.java  testingController.java
Backend/src/main/java/com/project/speedyHTTP/model/: AggregateRequest.java  BadPayload.java  BadQuery.java  BenchmarkAlertMessage.java  DifferenceQueryParam.java  GetAggregateResponse.java  GetMethodRequest.java  Message.java  Metrics.java  NetworkCallEntry.java  NetworkCallObject.java  NewURLEntry.java  Pair.java  PayloadFields.java  PlotDataPoint.java  PlotRequest.java  PlotRequestFinalObject.java  QueryParameter.java  RemoveURLEntry.java  ResponseData.java  UrlEntry.java  UserEntry.java  ValidationAlertMessage.java  ValidationResult.java
Backend/src/main/java/com/project/speedyHTTP/processing/: BenchmarkCreation.java  HashUtility.java  PlotAggregationParser.java
Backend/src/main/java/com/project/speedyHTTP/repository/: AggregationForPlot.java  AggregationForPlotParser.java  CalculateBenchMark.java  CheckBenchmarkRepo.java  EntryRepository.java  ExtractMetrics.java  GetNetworkCallRepo.java  HarAnalyzer.java  NetworkCallEntryRepo.java  NetworkCallValidationRepo.java  URLParser.java  UrlEntryRepository.java  WebSocketService.java
Backend/src/main/java/com/project/speedyHTTP/service/: AggregationForPlotService.java  CalculateBenchMarkService.java  HarAnalysisService.java  NetworkCallEntryService.java  UrlEntryService.java  UserEntryService.java
Backend/src/test/java/com/project/speedyHTTP/: SpeedyHttpApplicationTests.java
ChromeExtension/: aaaaaaaGraph.html  aaaaaaaGraph.js  addFourthUrl.js  addFourthUrl1.js  addFourthurl.html  addFourthurl1.html  addSevenURL.html  addSevenURL.js  addThirdUrl.js  addURL.html  addURLPopup.html  addURLsixth.html  addURLsixth.js  addUrlFinal.html  addUrlFinal.js  addurlsecond.html  aggregateFfds.js  alertPop.html  alertPopThree.html  alertPoptwo.html  alertPoptwo.js  alertPopupThree.js  alertPopupfourth.js  alertPopupthree.html  alertTemp.html  alertpop4.html  alertpopfive.html  alertsix.html  back.js  background.js  backgroundThree.js  background_puppet.js  bundle.js  confirmtemp.html  final-signed-in.html  finalBackground.js  finalbg.js  getAggregate.html  getAggregate.js  getAggregateFinal.html  (+55 more)
