spring.application.name=speedyHTTP
spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=http://localhost:9200
spring.elasticsearch.rest.uris=http://localhost:9200
server.port=8080
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
