<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Call Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .section-container {
            margin-bottom: 20px;
        }

        .section {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative; /* Added for positioning */
        }

        .section-header {
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .clear-btn {
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .clear-btn:hover {
            background-color: darkred;
        }

        .details {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            margin: 10px 0;
            padding: 7px 15px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .two-columns {
            display: flex;
            justify-content: space-between;
        }

        .column {
            width: 48%;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .message-box {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .show-more-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 15px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        .show-more-btn:hover {
            background-color: #218838;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="benchmark-container" class="section-container hidden">
        <h2 id="benchmark-heading">Failed Benchmark</h2>
        <div id="benchmark-sections"></div>
        <button id="benchmark-show-more" class="show-more-btn button2 hidden">Show More</button>
    </div>

    <div id="validation-container" class="section-container hidden">
        <h2 id="validation-heading">Failed Validation</h2>
        <div id="validation-sections"></div>
        <button id="validation-show-more" class="show-more-btn button2 hidden">Show More</button>
    </div>

    <script>
        const MAX_VISIBLE_SECTIONS = 2;

        function toggleSection(section) {
            section.classList.toggle("hidden");
        }

        function showDifferences(extraQueryParams, differentQueryParams) {
            const differencesSection = document.createElement("div");
            differencesSection.className = "two-columns differences-section";

            const extraParamsColumn = document.createElement("div");
            extraParamsColumn.className = "column";
            extraParamsColumn.innerHTML = `<h3>Extra Query Params</h3>`;
            if (extraQueryParams.length > 0) {
                extraQueryParams.forEach((param) => {
                    extraParamsColumn.innerHTML += `<p>${param.key}: ${param.value}</p>`;
                });
            } else {
                extraParamsColumn.innerHTML += `<p>No extra query parameters.</p>`;
            }

            const differentParamsColumn = document.createElement("div");
            differentParamsColumn.className = "column";
            differentParamsColumn.innerHTML = `<h3>Different Query Params</h3>`;
            if (differentQueryParams.length > 0) {
                differentQueryParams.forEach((param) => {
                    differentParamsColumn.innerHTML += `<p>${param.key}: ${param.value}</p>`;
                });
            } else {
                differentParamsColumn.innerHTML += `<p>No different query parameters.</p>`;
            }

            differencesSection.appendChild(extraParamsColumn);
            differencesSection.appendChild(differentParamsColumn);

            if (extraQueryParams.length === 0 && differentQueryParams.length === 0) {
                const identicalMessage = document.createElement("div");
                identicalMessage.className = "message-box";
                identicalMessage.innerHTML = "<p>Call is identical to the benchmark. There must be an issue in the backend.</p>";
                differencesSection.appendChild(identicalMessage);
            }

            return differencesSection;
        }

        function showIdealCallDetails(idealCall, extraQueryParams, differentQueryParams) {
            const idealDetailsSection = document.createElement("div");
            idealDetailsSection.className = "details-ideal details";

            idealDetailsSection.innerHTML = `
                <p><strong>URL:</strong> ${idealCall.url}</p>
                <p><strong>Response Time:</strong> ${idealCall.callMetrics.responseTime} ms</p>
                <p><strong>Query Parameters:</strong></p>
                <ul>
                    ${Object.entries(idealCall.query).map(([key, value]) => `<li>${key}: ${value}</li>`).join("")}
                </ul>
                <p><strong>Payload:</strong></p>
                <ul>
                    ${Object.entries(idealCall.payloadMap).map(([key, value]) => `<li>${key}: ${value}</li>`).join("")}
                </ul>
            `;

            const showDifferencesButton = document.createElement("button");
            showDifferencesButton.className = "btn";
            showDifferencesButton.innerText = "Show Differences";
            showDifferencesButton.addEventListener("click", (event) => {
                event.stopPropagation();
                const differencesSection = idealDetailsSection.querySelector(".differences-section");
                if (differencesSection) {
                    differencesSection.remove();
                    showDifferencesButton.innerText = "Show Differences";
                } else {
                    const newDifferencesSection = showDifferences(extraQueryParams, differentQueryParams);
                    idealDetailsSection.appendChild(newDifferencesSection);
                    showDifferencesButton.innerText = "Hide Differences";
                }
            });

            idealDetailsSection.appendChild(showDifferencesButton);

            return idealDetailsSection;
        }

        function showCallDetails(call, extraQueryParams, differentQueryParams) {
            const detailsSection = document.createElement("div");
            detailsSection.className = "details";

            const idealCall = call.idealCall;
            const percentageDeviation =
                ((call.callMetrics.responseTime - idealCall.callMetrics.responseTime) / idealCall.callMetrics.responseTime) * 100;

            detailsSection.innerHTML = `
                <p><strong>Response Time:</strong> ${call.callMetrics.responseTime} ms</p>
                <p><strong>Query Parameters:</strong></p>
                <ul>
                    ${Object.entries(call.query).map(([key, value]) => `<li>${key}: ${value}</li>`).join("")}
                </ul>
                <p><strong>Payload:</strong></p>
                <ul>
                    ${Object.entries(call.payloadMap).map(([key, value]) => `<li>${key}: ${value}</li>`).join("")}
                </ul>
                <p><strong>Percentage Deviation from Ideal Response Time:</strong> ${percentageDeviation.toFixed(2)}%</p>
            `;

            const showIdealButton = document.createElement("button");
            showIdealButton.className = "btn";
            showIdealButton.innerText = "Show Ideal Call Details";
            showIdealButton.addEventListener("click", (event) => {
                event.stopPropagation();
                const idealDetailsSection = detailsSection.querySelector(".details-ideal");
                if (idealDetailsSection) {
                    idealDetailsSection.remove();
                    showIdealButton.innerText = "Show Ideal Call Details";
                } else {
                    const newIdealDetailsSection = showIdealCallDetails(idealCall, extraQueryParams, differentQueryParams);
                    detailsSection.appendChild(newIdealDetailsSection);
                    showIdealButton.innerText = "Hide Ideal Call Details";
                }
            });

            detailsSection.appendChild(showIdealButton);

            return detailsSection;
        }

        function showValidationFailures(url, missingQueryParams, missingPayload) {
            const validationSection = document.createElement("div");
            validationSection.className = "two-columns";

            const queryParamsColumn = document.createElement("div");
            queryParamsColumn.className = "column";
            queryParamsColumn.innerHTML = `<h3>Missing Query Params</h3>`;
            if (missingQueryParams.length > 0) {
                missingQueryParams.forEach((param) => {
                    queryParamsColumn.innerHTML += `<p>${param}</p>`;
                });
            } else {
                queryParamsColumn.innerHTML += `<p>No missing query parameters.</p>`;
            }

            const payloadColumn = document.createElement("div");
            payloadColumn.className = "column";
            payloadColumn.innerHTML = `<h3>Missing Payload</h3>`;
            if (missingPayload.length > 0) {
                missingPayload.forEach((param) => {
                    payloadColumn.innerHTML += `<p>${param}</p>`;
                });
            } else {
                payloadColumn.innerHTML += `<p>No missing payload.</p>`;
            }

            validationSection.appendChild(queryParamsColumn);
            validationSection.appendChild(payloadColumn);

            return validationSection;
        }

        function addSection(parent, sectionData) {
            const section = document.createElement("div");
            section.className = "section";

            const header = document.createElement("div");
            header.className = "section-header";
            header.innerText = sectionData.url;

            const clearButton = document.createElement("button");
            clearButton.className = "clear-btn";
            clearButton.innerText = "Clear";
            clearButton.addEventListener("click", () => {
                section.remove();
                const remainingSections = parent.querySelectorAll(".section");
                if (remainingSections.length === 0) {
                    parent.classList.add("hidden");
                }
                // Adjust remaining sections' indexes
                remainingSections.forEach((sec, index) => {
                    sec.querySelector(".section-header").innerText = `${sectionData.type} ${index + 1}`;
                });
            });

            header.appendChild(clearButton);
            section.appendChild(header);

            if (sectionData.type === "benchmark") {
                section.addEventListener("click", () => {
                    const detailsSection = section.querySelector(".details");
                    if (detailsSection) {
                        detailsSection.remove();
                    } else {
                        const newDetailsSection = showCallDetails(sectionData, sectionData.extraQueryParams, sectionData.differentQueryParams);
                        section.appendChild(newDetailsSection);
                    }
                });
            } else if (sectionData.type === "validation") {
                section.addEventListener("click", () => {
                    const detailsSection = section.querySelector(".details");
                    if (detailsSection) {
                        detailsSection.remove();
                    } else {
                        const newDetailsSection = showValidationFailures(sectionData.url, sectionData.missingQueryParams, sectionData.missingPayload);
                        section.appendChild(newDetailsSection);
                    }
                });
            }

            parent.appendChild(section);
        }

        function loadSections(container, sections, showMoreButton) {
            const initialSections = sections.slice(0, MAX_VISIBLE_SECTIONS);
            const remainingSections = sections.slice(MAX_VISIBLE_SECTIONS);

            initialSections.forEach(section => addSection(container, section));

            if (remainingSections.length > 0) {
                showMoreButton.classList.remove("hidden");
                showMoreButton.addEventListener("click", () => {
                    remainingSections.forEach(section => addSection(container, section));
                    showMoreButton.classList.add("hidden");
                });
            }
        }

        const failedBenchmark = [/* Your failed benchmark data here */];
        const failedValidation = [/* Your failed validation data here */];

        if (failedBenchmark.length > 0) {
            const benchmarkContainer = document.getElementById("benchmark-container");
            benchmarkContainer.classList.remove("hidden");
            loadSections(benchmarkContainer.querySelector("#benchmark-sections"), failedBenchmark, benchmarkContainer.querySelector("#benchmark-show-more"));
        }

        if (failedValidation.length > 0) {
            const validationContainer = document.getElementById("validation-container");
            validationContainer.classList.remove("hidden");
            loadSections(validationContainer.querySelector("#validation-sections"), failedValidation, validationContainer.querySelector("#validation-show-more"));
        }
    </script>
</body>
</html>
