<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Time Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        #chartContainer {
            position: relative;
            height: 500px;
            width: 100%;
            margin-top: 20px;
        }

        #dataDetails {
            margin-top: 20px;
        }

        .json-box {
            border: 1px solid #ccc;
            background-color: #fafafa;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .json-box pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .json-box button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 3px 6px;
            font-size: 12px;
            cursor: pointer;
        }

        #clearAllButton , button{
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 14px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #chartContainer{
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 0 auto;
        }
        #responseTimeChart{
            align-items: center;
        }
        #clearAllButton:hover {
            background-color: #0056b3;
        }
        .input-group input {
            padding: 5px;
            font-size: 14px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }
        #buttonContainer{
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 0 auto;
        }
        #inputContainer{
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 0 auto;
        }
        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group input[type="text"] {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            flex: 1;
        }

        #urlInput {
            margin-right: 10px;
            width: 40%;
            height: 30px; /* Make the URL input longer */
        }
        #methodInput {
            margin-right: 10px;
            width: 20%;
            height: 30px; /* Make the URL input longer */
        }

        #bookmarkList {
            position: fixed;
            bottom: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #bookmarkList:hover , #resetZoomButton:hover {
            background-color: #0056b3;
        }
        #resetZoomButton {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #inputContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        #submitUrl{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Response Time Chart</h1>
    <div id="inputContainer">
        <input type="text" id="urlInput" class="input-group" placeholder="Enter the Url you want to Track ">
        <input type="text" name="methodInput" class="input-group" id="methodInput" placeholder="Enter the Method">
        <button id="submitUrl">Track</button>   
    </div>
    <div id="chartContainer">
        <canvas id="responseTimeChart"></canvas>
    </div>
    <div id="dataDetails"></div>
    <div id="buttonContainer">
        <button id="clearAllButton">Clear All</button>
    </div>
    <div id="buttonContainer">
        <button id="compareButton">Compare Graphs</button>
    </div>
    <button id="resetZoomButton">Reset Zoom</button>
    <button id="bookmarkList">Check Bookmarked List</button>
    <!-- Include Chart.js, date adapter, annotation plugin, and zoom plugin -->
    <script src="./chart.js"></script>
    <script src="./chartjs-adapter-date-fns.js"></script>
    <script src="./chartjs-plugin-annotation.js"></script>
    <script src="./chartjs-plugin-zoom.js"></script>
    <script src="./graphTest.js"></script>
</body>
</html>
