<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
            width: 300px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2em;
            color: #333;
        }

        .header h2 {
            font-size: 1.5em;
            color: #007bff;
        }

        .alert {
            display: none;
            background-color: #ffcccc;
            color: #ff0000;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        .alert.visible {
            display: block;
        }

        .alert-icon {
            margin-right: 10px;
            margin: 10px;
            cursor: pointer;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto 20px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="file"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: calc(100% - 22px);
            margin: 10px auto;
            text-align: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        #welcomeMessage {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SpeedyHTTP</h1>
        <h2>Welcome</h2>
    </div>

    <div class="alert" id="alert">
        <span class="alert-icon" id="alertIcon">⚠️ Network Call Deviation Detected!</span> 
    </div>

    <p id="welcomeMessage"></p>
    <form>
        <button type="button" id="urlSubmit">Add a URL</button>
    </form>
    <form>
        <button type="button" id="urlRemoveSubmit">Bookmarks</button>
    </form>
    <button type="button" id="goToAggregate"> Benchmark </button>
    <button id="plotButton">Plot</button>
    <button id="putButton"> Testing</button>
    <input type="file" id="harFile" accept=".har">
    <button id="uploadHar">Upload HAR File</button>
    <button id="sign-out">Sign Out</button>

    <script src="./welcome.js"></script>
</body>
</html>
